global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    bind "*:443 ssl crt /etc/haproxy/certs/${DOMAIN}.pem alpn h2,http/1.1"
    
    # ACME challenge handling - forward to web servers
    acl is_acme_challenge path_beg /.well-known/acme-challenge/
    
    # Redirect HTTP to HTTPS (except ACME challenges)
    http-request redirect scheme https unless { ssl_fc } || is_acme_challenge
    
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk GET /
    server web1 milestone1-contapa2-m1-dm-1:80 check
    server web2 milestone1-contapa2-m1-dm-2:80 check
    server web3 milestone1-contapa2-m1-dm-3:80 check
