global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    # bind *:443 ssl crt /etc/haproxy/certs/milestone1.davidmaat.be.pem alpn h2,http/1.1
    
    # ACME challenge handling
    acl is_acme_challenge path_beg /.well-known/acme-challenge/
    use_backend acme_challenge if is_acme_challenge
    
    # Redirect HTTP to HTTPS (except ACME challenges)
    # http-request redirect scheme https unless { ssl_fc } || is_acme_challenge
    
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk GET /
    server-template web 3 contapa2-m1-dm:80 check

backend acme_challenge
    server acme_local 127.0.0.1:8888
