global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    bind *:443 ssl crt "/etc/haproxy/certs/${DOMAIN}.pem" alpn h2,http/1.1 strict-sni
    
    # ACME challenge handling - forward to lego container
    acl is_acme_challenge path_beg /.well-known/acme-challenge/
    
    # Redirect HTTP to HTTPS (except ACME challenges) - must come before use_backend
    http-request redirect scheme https code 301 if !{ ssl_fc } !is_acme_challenge
    
    # Route ACME challenges to lego
    use_backend lego_back if is_acme_challenge
    
    default_backend http_back

backend http_back
    balance roundrobin
    option httpchk GET /
    server web1 milestone1-contapa2-m1-dm-1:80 check
    server web2 milestone1-contapa2-m1-dm-2:80 check
    server web3 milestone1-contapa2-m1-dm-3:80 check

backend lego_back
    # Forward ACME challenges to lego's built-in HTTP server
    # Will route to either lego-init or lego-renew-temp container
    server lego-init lego-init-m1-dm:80
    server lego-renew lego-renew-temp:80 backup
